<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9C2-g5-oCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5RS-fG-MAQ">
            <objects>
                <tableViewController id="5Xb-fL-RL4" customClass="ViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3J-fi-OPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryCell" textLabel="ScC-Rw-rYy" detailTextLabel="Yxr-0l-PWy" style="IBUITableViewCellStyleValue1" id="sC4-qe-KhX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sC4-qe-KhX" id="s7b-zq-DX6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScC-Rw-rYy">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxr-0l-PWy">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Xb-fL-RL4" id="7YK-VA-HF5"/>
                            <outlet property="delegate" destination="5Xb-fL-RL4" id="JuL-tq-tPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NvW-Tu-BKk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVY-FF-dyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-46"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="Enc-E7-OHZ">
            <objects>
                <viewController storyboardIdentifier="Sheet" id="BFN-S2-R4Y" customClass="SheetViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwX-6Z-jZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-AZ-c2C">
                                <rect key="frame" x="16" y="48" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-1m-qGN">
                                <rect key="frame" x="234" y="87" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="vzR-wX-qy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-jl-6wL">
                                <rect key="frame" x="16" y="87" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-GS-Yp1">
                                <rect key="frame" x="279" y="48" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YCG-Vt-heT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-xf-CTE">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Participant" textLabel="Fje-Th-cir" style="IBUITableViewCellStyleDefault" id="PdX-21-dEF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdX-21-dEF" id="sJg-Tv-1ku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fje-Th-cir">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BFN-S2-R4Y" id="VwA-uD-hjd"/>
                                    <outlet property="delegate" destination="BFN-S2-R4Y" id="Q6P-gA-LLJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esw-qe-xUC">
                                <rect key="frame" x="16" y="143" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NPe-t3-h1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQe-xf-CTE" firstAttribute="top" secondItem="esw-qe-xUC" secondAttribute="bottom" constant="27" id="612-Ei-wwj"/>
                            <constraint firstItem="Pyq-jl-6wL" firstAttribute="top" secondItem="gbJ-AZ-c2C" secondAttribute="bottom" constant="18" id="6DW-Uk-oTv"/>
                            <constraint firstItem="cDM-1m-qGN" firstAttribute="leading" secondItem="Pyq-jl-6wL" secondAttribute="trailing" constant="42" id="7Ic-eY-Dgw"/>
                            <constraint firstItem="2QQ-GS-Yp1" firstAttribute="leading" secondItem="gbJ-AZ-c2C" secondAttribute="trailing" constant="43" id="CbY-zo-7cm"/>
                            <constraint firstItem="gbJ-AZ-c2C" firstAttribute="baseline" secondItem="2QQ-GS-Yp1" secondAttribute="baseline" id="DUx-As-6p0"/>
                            <constraint firstItem="gbJ-AZ-c2C" firstAttribute="leading" secondItem="jwX-6Z-jZV" secondAttribute="leadingMargin" id="GFl-CY-z7B"/>
                            <constraint firstItem="esw-qe-xUC" firstAttribute="top" secondItem="Pyq-jl-6wL" secondAttribute="bottom" constant="35" id="Jpa-Xe-zKn"/>
                            <constraint firstItem="zQe-xf-CTE" firstAttribute="leading" secondItem="jwX-6Z-jZV" secondAttribute="leading" id="LW5-ho-xnK"/>
                            <constraint firstAttribute="trailing" secondItem="zQe-xf-CTE" secondAttribute="trailing" id="OxW-GZ-ec8"/>
                            <constraint firstItem="gbJ-AZ-c2C" firstAttribute="leading" secondItem="Pyq-jl-6wL" secondAttribute="leading" id="VvP-LB-1LP"/>
                            <constraint firstItem="Pyq-jl-6wL" firstAttribute="baseline" secondItem="cDM-1m-qGN" secondAttribute="baseline" id="XB9-QV-lTq"/>
                            <constraint firstItem="gbJ-AZ-c2C" firstAttribute="top" secondItem="BAg-X5-WfK" secondAttribute="top" constant="28" id="XtW-KB-ox2"/>
                            <constraint firstItem="esw-qe-xUC" firstAttribute="centerX" secondItem="zQe-xf-CTE" secondAttribute="centerX" id="Y4g-xw-F5l"/>
                            <constraint firstItem="Pyq-jl-6wL" firstAttribute="leading" secondItem="esw-qe-xUC" secondAttribute="leading" id="kJa-3J-kBe"/>
                            <constraint firstItem="zQe-xf-CTE" firstAttribute="bottom" secondItem="BAg-X5-WfK" secondAttribute="bottom" id="lIJ-Ct-XG4"/>
                            <constraint firstItem="cDM-1m-qGN" firstAttribute="trailing" secondItem="esw-qe-xUC" secondAttribute="trailing" id="m9Z-mg-0au"/>
                            <constraint firstItem="2QQ-GS-Yp1" firstAttribute="trailing" secondItem="cDM-1m-qGN" secondAttribute="trailing" id="sVb-RU-R83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAg-X5-WfK"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="cDM-1m-qGN" id="0Qf-Ij-sds"/>
                        <outlet property="date" destination="2QQ-GS-Yp1" id="4wW-MB-owm"/>
                        <outlet property="desc" destination="gbJ-AZ-c2C" id="wp7-gh-zAG"/>
                        <outlet property="payer" destination="Pyq-jl-6wL" id="JiY-1v-w3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAY-1l-ww8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-40.929535232383813"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="dXz-EX-Pj4">
            <objects>
                <tableViewController storyboardIdentifier="Payment" id="w8Y-Qc-EAf" customClass="PaymentViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXY-Ut-Tek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" rowHeight="102" id="LS6-gS-U04" customClass="PaymentCell" customModule="Sheet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LS6-gS-U04" id="RVH-sf-q7E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WC-ge-Z1W">
                                            <rect key="frame" x="16" y="40" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="ue3-Dw-asx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ringo Starr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-tZ-lDa">
                                            <rect key="frame" x="16" y="70" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.020559316438562625" green="0.42825255102040816" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-3L-Zf8">
                                            <rect key="frame" x="74" y="40" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Das-gL-y3E">
                                            <rect key="frame" x="333" y="40" width="26" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="ShA-M1-UNT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul McCartney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-LZ-yzZ">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jBx-hd-AWq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.65229060374149661" green="0.0" blue="0.010871510062358238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5WC-ge-Z1W" firstAttribute="bottom" secondItem="Ci3-3L-Zf8" secondAttribute="bottom" id="2Am-eh-2qW"/>
                                        <constraint firstItem="ArY-LZ-yzZ" firstAttribute="leading" secondItem="5WC-ge-Z1W" secondAttribute="leading" id="3sD-0s-QhE"/>
                                        <constraint firstItem="Ci3-3L-Zf8" firstAttribute="leading" secondItem="RVH-sf-q7E" secondAttribute="leadingMargin" constant="58" id="4u1-rA-YU4"/>
                                        <constraint firstItem="ArY-LZ-yzZ" firstAttribute="trailing" secondItem="Das-gL-y3E" secondAttribute="trailing" id="Iqm-eE-OiI"/>
                                        <constraint firstItem="Ci3-3L-Zf8" firstAttribute="firstBaseline" secondItem="Das-gL-y3E" secondAttribute="firstBaseline" id="OAf-HS-S5z"/>
                                        <constraint firstItem="5WC-ge-Z1W" firstAttribute="top" secondItem="Ci3-3L-Zf8" secondAttribute="top" id="RHg-mp-P8v"/>
                                        <constraint firstItem="Das-gL-y3E" firstAttribute="trailing" secondItem="bRj-tZ-lDa" secondAttribute="trailing" id="RZG-Nd-0Wa"/>
                                        <constraint firstItem="5WC-ge-Z1W" firstAttribute="top" secondItem="ArY-LZ-yzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrz-0U-loG"/>
                                        <constraint firstItem="Ci3-3L-Zf8" firstAttribute="baseline" secondItem="Das-gL-y3E" secondAttribute="baseline" id="ZyA-Kh-i50"/>
                                        <constraint firstItem="ArY-LZ-yzZ" firstAttribute="top" secondItem="RVH-sf-q7E" secondAttribute="topMargin" id="b5P-xP-air"/>
                                        <constraint firstItem="5WC-ge-Z1W" firstAttribute="leading" secondItem="bRj-tZ-lDa" secondAttribute="leading" id="cUM-5a-aNe"/>
                                        <constraint firstItem="bRj-tZ-lDa" firstAttribute="bottom" secondItem="RVH-sf-q7E" secondAttribute="bottomMargin" id="iiN-Vn-lAK"/>
                                        <constraint firstItem="ArY-LZ-yzZ" firstAttribute="leading" secondItem="RVH-sf-q7E" secondAttribute="leadingMargin" id="lhv-Ul-yih"/>
                                        <constraint firstItem="bRj-tZ-lDa" firstAttribute="top" secondItem="5WC-ge-Z1W" secondAttribute="bottom" constant="9" id="m5g-J1-cs7"/>
                                        <constraint firstItem="Das-gL-y3E" firstAttribute="leading" secondItem="Ci3-3L-Zf8" secondAttribute="trailing" constant="8" symbolic="YES" id="qJ3-eP-edE"/>
                                        <constraint firstItem="ArY-LZ-yzZ" firstAttribute="trailing" secondItem="RVH-sf-q7E" secondAttribute="trailingMargin" id="zQb-gk-YBE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="Ci3-3L-Zf8" id="nuW-nc-ie9"/>
                                    <outlet property="from" destination="ArY-LZ-yzZ" id="Jrg-tm-wsB"/>
                                    <outlet property="to" destination="bRj-tZ-lDa" id="p1P-Cf-F61"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8Y-Qc-EAf" id="foD-Gf-YXe"/>
                            <outlet property="delegate" destination="w8Y-Qc-EAf" id="bHT-5G-fxG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOd-5O-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-50.824587706146929"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="gfb-qi-j6i">
            <objects>
                <viewController storyboardIdentifier="Entry" id="87N-yx-aWL" customClass="EntryViewController" customModule="Sheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdp-98-nb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-9d-g66">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-tk-U1A">
                                <rect key="frame" x="0.0" y="272" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="XHP-iz-AgY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="533254122.08424997">
                                    <!--2017-11-24 22:08:42 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-5K-w02">
                                <rect key="frame" x="0.0" y="102" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SSF-Xl-JdN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="87N-yx-aWL" id="BYD-2Z-X3y"/>
                                    <outlet property="delegate" destination="87N-yx-aWL" id="rCe-FC-bai"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-Lz-gbu">
                                <rect key="frame" x="16" y="26" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33o-gT-VqM">
                                <rect key="frame" x="23" y="102" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-Ng-GvN">
                                <rect key="frame" x="37" y="461" width="300" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Payee" textLabel="WiJ-hI-Dj6" rowHeight="30" style="IBUITableViewCellStyleDefault" id="nZl-vY-tzy">
                                        <rect key="frame" x="0.0" y="28" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZl-vY-tzy" id="mAk-KO-GFy">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WiJ-hI-Dj6">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="87N-yx-aWL" id="ri3-IX-QTo"/>
                                    <outlet property="delegate" destination="87N-yx-aWL" id="5V6-R0-YBh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOQ-Lz-gbu" firstAttribute="trailing" secondItem="mnF-9d-g66" secondAttribute="trailing" id="6LS-hc-ocL"/>
                            <constraint firstItem="y5I-5K-w02" firstAttribute="top" secondItem="33o-gT-VqM" secondAttribute="top" id="6yL-jb-fRT"/>
                            <constraint firstItem="y5I-5K-w02" firstAttribute="leading" secondItem="T3w-tk-U1A" secondAttribute="leading" id="7OX-39-I6Q"/>
                            <constraint firstAttribute="trailing" secondItem="y5I-5K-w02" secondAttribute="trailing" id="7vy-0E-WPz"/>
                            <constraint firstItem="T3w-tk-U1A" firstAttribute="centerX" secondItem="Ygp-Ng-GvN" secondAttribute="centerX" id="AfO-pD-O6W"/>
                            <constraint firstItem="QOQ-Lz-gbu" firstAttribute="leading" secondItem="Vdp-98-nb7" secondAttribute="leadingMargin" id="CMk-tn-nfl"/>
                            <constraint firstItem="y5I-5K-w02" firstAttribute="leading" secondItem="Vdp-98-nb7" secondAttribute="leading" id="N7Q-Mb-QMv"/>
                            <constraint firstItem="QOQ-Lz-gbu" firstAttribute="top" secondItem="ArM-az-uhI" secondAttribute="top" constant="6" id="QRu-6O-uZ3"/>
                            <constraint firstItem="Ygp-Ng-GvN" firstAttribute="leading" secondItem="ArM-az-uhI" secondAttribute="leading" constant="37" id="W9e-Uw-Jnv"/>
                            <constraint firstItem="y5I-5K-w02" firstAttribute="trailing" secondItem="T3w-tk-U1A" secondAttribute="trailing" id="WK2-AT-UUu"/>
                            <constraint firstItem="QOQ-Lz-gbu" firstAttribute="leading" secondItem="mnF-9d-g66" secondAttribute="leading" id="Wrt-zq-hVp"/>
                            <constraint firstItem="y5I-5K-w02" firstAttribute="top" secondItem="mnF-9d-g66" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsh-QV-Uda"/>
                            <constraint firstItem="Ygp-Ng-GvN" firstAttribute="bottom" secondItem="ArM-az-uhI" secondAttribute="bottom" id="aoI-HX-W9j"/>
                            <constraint firstItem="Ygp-Ng-GvN" firstAttribute="top" secondItem="T3w-tk-U1A" secondAttribute="bottom" constant="27" id="fLB-Yo-Pj3"/>
                            <constraint firstItem="mnF-9d-g66" firstAttribute="top" secondItem="QOQ-Lz-gbu" secondAttribute="bottom" constant="8" symbolic="YES" id="gMM-20-klC"/>
                            <constraint firstItem="33o-gT-VqM" firstAttribute="leading" secondItem="ArM-az-uhI" secondAttribute="leading" constant="23" id="gQO-3f-LlD"/>
                            <constraint firstItem="mnF-9d-g66" firstAttribute="trailing" secondItem="33o-gT-VqM" secondAttribute="trailing" id="hYe-J3-mCB"/>
                            <constraint firstItem="T3w-tk-U1A" firstAttribute="top" secondItem="y5I-5K-w02" secondAttribute="bottom" constant="8" symbolic="YES" id="lIx-0v-hBO"/>
                            <constraint firstItem="mnF-9d-g66" firstAttribute="centerX" secondItem="y5I-5K-w02" secondAttribute="centerX" id="nBl-IZ-o2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ArM-az-uhI"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="mnF-9d-g66" id="jxu-Ya-0gS"/>
                        <outlet property="datePicker" destination="T3w-tk-U1A" id="ZDI-eM-t1a"/>
                        <outlet property="desc" destination="QOQ-Lz-gbu" id="d1f-8q-nf2"/>
                        <outlet property="participantTable" destination="Ygp-Ng-GvN" id="I2c-ls-suq"/>
                        <outlet property="payerPicker" destination="y5I-5K-w02" id="1Gx-PY-vcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfk-oJ-1Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmh-0J-6gV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9C2-g5-oCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPR-3f-EW9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvJ-pK-HeG">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Xb-fL-RL4" kind="relationship" relationship="rootViewController" id="Vxt-nX-HjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-JU-ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-289"/>
        </scene>
    </scenes>
</document>
